apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: rish
  name: rish-controller-db1d17d5866c181940b3659cdc09993a
spec:
  replicas: 1
  selector:
    commit-id: db1d17d5866c181940b3659cdc09993a
    name: rish
  template:
    metadata:
      labels:
        commit-id: db1d17d5866c181940b3659cdc09993a
        name: rish
    spec:
      containers:
      - env:
        - name: HI
          value: 'no'
        image: 10.240.255.5:5000/rish:db1d17d5866c181940b3659cdc09993a
        name: rish-db1d17d5866c181940b3659cdc09993a
        ports:
        - containerPort: 3000
          name: http-server
